FractalGUI/MainWindow.xaml

<Window x:Class="FractalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGUI"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Fractal" Height="500" Width="800"
        FontSize="16">
    <Window.Resources>
        <vm:VisibilityConverter x:Key="visibilityConverter"></vm:VisibilityConverter>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <GroupBox Header="Image" FontSize="20" DockPanel.Dock="Left">
            <Image Source="{Binding Image}"  Margin="5" x:Name="image">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding ZoomOut}" MouseAction="RightClick" CommandParameter="{Binding ElementName=image}"/>
                    <MouseBinding Command="{Binding ZoomIn}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=image}"/>
                </Image.InputBindings>
            </Image>
        </GroupBox>

        <GroupBox MinWidth="100" Header="Options" FontSize="20">
            <StackPanel>
                <GroupBox Header="Type of set" FontSize="16">
                    <StackPanel>
                        <RadioButton Content="Mandelbrot" IsChecked="{Binding IsMandelbrot}" Margin="2"></RadioButton>
                        <RadioButton Content="Julia" IsChecked="{Binding IsJulia}" Margin="2"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Julia set options" FontSize="16" Visibility="{Binding IsJulia, Converter={StaticResource visibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Constant = "/>
                        <TextBox Text="{Binding JuliaReal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <Label Content=" + "/>
                        <TextBox Text="{Binding JuliaImaginary, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <Label Content="i"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox MinWidth="250" Header="Parameters" FontSize="16">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Resolution"/>
                                <TextBlock Text="{Binding Steps}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider Minimum="100" Maximum="1000" Value="{Binding Steps}"></Slider>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Maximum iteration"/>
                                <TextBlock Text="{Binding MaxIteration}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider Minimum="10" Maximum="255" Value="{Binding MaxIteration}"></Slider>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="Bounds" FontSize="16">
                    <StackPanel>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Left" ></Label>
                            <TextBlock Grid.Column="1" Text="{Binding xMin, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Right" ></Label>
                            <TextBlock Grid.Column="1" Text="{Binding xMax, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Bottom" ></Label>
                            <TextBlock Grid.Column="1" Text="{Binding yMin, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Top" ></Label>
                            <TextBlock Grid.Column="1" Text="{Binding yMax, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"></TextBlock>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
