FractalGUI/MainWindow.xaml

<Window x:Class="FractalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGUI"
        mc:Ignorable="d"
        Title="Fractal" Height="500" Width="700"
        FontSize="16">
    <StackPanel Orientation="Horizontal">

        <GroupBox Header="Image" FontSize="20" DockPanel.Dock="Left">
            <Image Source="{Binding Image}" Stretch="Fill" Margin="5"></Image>
        </GroupBox>

        <GroupBox MinWidth="100" Header="Options" FontSize="20" DockPanel.Dock="Right">
            <StackPanel>
                <GroupBox Header="Fractal type" FontSize="16">
                    <StackPanel>
                        <RadioButton Content="Mandelbrot" IsChecked="{Binding IsMandelbrot}"></RadioButton>
                        <RadioButton Content="Julia" IsChecked="{Binding IsJulia}"></RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Fractal resolution" FontSize="16">
                    <Slider Minimum="100" Maximum="1000" Value="{Binding Steps}"></Slider>
                </GroupBox>

                <GroupBox Header="Colors" FontSize="16"></GroupBox>
                    
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
